<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>💻I'm Sayan Mallick</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">

        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/lion logo.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#key">Key</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">search</button>
        </div>    
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">
                    <div class="container">
                        <span class="text1">Welcome to my world<hr></span>
                    </div>
                    <hr>
                </p>
                <p class="text-small">🟥Welcome, I'm Sayan Mallick.<br><br><br>🟥 I'm student of Jalpaiguri Government Engineering
                    College(computer science and engineering department).<br><br><br>🟥This is my own website.<br><br><br>🟥 Here you are
                    going to see various dimentions of computer science.<br><br><br>🟥 For getting more updates please subscribe to the page.
                    <hr>
                </p><br>
                <div class="button">
                    <button class="btn">SUBSCRIBE</button>
                    <button class="btn">Watch Video</button>

                </div>
                
            </div>
            
            <div class="secondhalf">
                <img src="img/cheetah.jpg" alt="wildlife image">
            </div>
        </div>
    </section>
    <section class="section b1" id="about">
        <div class="paras para1">
        <p class="sectionTag text-big">
            <span class="typing">Nothing much to know about me :</span>
            
            <hr></p>
            <p class="sectionSubTag text-small">
                🟥I'm learning HTML, CSS, JS.<br>
                🟥My interest is in app development.<br>
                🟥In free time I explore in universe of computer.<br>
                🟥I have no computer in my house.<br>
                🟥I have only one laptop.<br>
                🟥I have learnt C,C++,Java.<br>
                🟥My scooling from D.C.H.S.<br>
            </p><br>
        </div>
        <div class="thumbnail">
           <!-- <img src="https://source.unsplash.com/300x200/?coding,apple" alt="wildlife2" class="imgfluid"> -->
            <!--<video src="img/sristi2k20.mp4" alt="Video"> -->
                <span class="newspan">Here is a video of SRISTI.</span>
                <video src="img/sristi2k20.mp4" autoplay controls></video>
        </div>
    </section>
    <section class="section sec-Left" id="services">
        <div class="paras para2">
            <p class="sectionTag text-big">Our Services :<hr></p>
            <p class="sectionSubTag text-small"> 
                 <serVsec class="links"> Computer programmers provide valuable services across economic sectors, <br> 
                creating code for software and computer applications and programs. <br>
                These professionals work in information technology, academia, government service, <br>
                and medical fields — with additional career opportunities as independent and contract workers. <br><br><br>
                With computer software, a service is software that performs automated tasks, responds to hardware events,<br>
                 or listens for data requests from other software. In a user's operating system, these services are often <br>
                  loaded automatically at startup, and run in the background, without user interaction.
                </serVsec>
            </p>
        </div>
        <div class="thumbnail">
            <!-- <img src="https://source.unsplash.com/300x200/?html,apple" alt="wildlife2" class="imgfluid2"> -->
            <img src="img/prg.gif">
        </div>
    </section>
    <section class="section sec-Right" id="key">
        <div class="paras para3">
            <p class="sectionTag text-big">What are the 5 keys to success?<hr></p>
            <p class="sectionSubTag text-small">The most important of which being that there are 5, not 1, keys to success. <br> 
                They are : <br> 
                1. Determination<br> 
                2. Skill<br> 
                3. Passion<br> 
                4. Discipline <br> 
                5. Luck<br> 
                Determination is necessary but, like each of the 5 keys, not sufficient for success</p><br>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/300x200/?javascript,apple" alt="wildlife2" class="imgfluid">
        </div>
    </section>
    <section class="contact">
        <br>
        <h3 class="text-center" id="contact">Contact us</h3>
        <div class="form">
            <div class="form-text">
                <input type="text" name="NAME" id="name" placeholder="enter your name">
            </div>
            <div class="form-text">
                <input type="number" name="number" id="number" placeholder="enter your phone no.">
            </div>
            <div class="form-text">
                <input type="email" name="email" id="email" placeholder="enter your email id">
            </div>
            <div class="form-text">
                <textarea name="textarea" id="textarea" cols="30" rows="10">ellaborate your concern</textarea>
            </div>
        </div>
        <button class="submit">submit</button>
    </section>
    <footer>
        Copyright: &copy; 2030 www.imsayan.com All-copyright reserved
    </footer>
    <script src="css/js/resp.js"></script>
</body>
</html>





